In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import warnings
warnings.filterwarnings('ignore')

import pylab as plt
import seaborn as sns

%matplotlib inline

### Data

In [2]:
data = pd.read_csv('/Users/jeffworker/Downloads/salaries_data.csv')

In [3]:
data.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,26005,RO,0,US,L

In [4]:
x_data= data.drop(['salary_in_usd'], axis= 1)

In [5]:
x_data

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,US,100,US,M
1,2022,SE,FT,Data Engineer,US,100,US,M
2,2021,MI,FT,BI Data Analyst,US,100,US,M
3,2021,MI,CT,ML Engineer,US,100,US,L
4,2021,MI,FT,Data Engineer,RO,0,US,L
...,...,...,...,...,...,...,...,...
495,2022,SE,FT,Data Engineer,US,100,US,M
496,2021,EN,FT,Big Data Engineer,IN,0,CH,L
497,2022,SE,FT,Data Architect,CA,100,CA,M
498,2021,MI,FT,Data Engineer,GB,100,GB,L
499,2021,EN,FT,Computer Vision Software Engineer,US,100,US,M

In [35]:
y_salary= data.salary_in_usd

In [36]:
y_salary

0      140250
1      135000
2      100000
3      270000
4       26005
        ...
495    100000
496      5882
497     90700
498     82528
499     70000
Name: salary_in_usd, Length: 500, dtype: int64

### Test

In [8]:
test = pd.read_csv('/Users/jeffworker/Downloads/test.csv')

In [9]:
test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,US,100,US,L
2,2020,MI,FT,Data Analyst,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L

#### Concat

In [10]:
t_data= pd.concat([x_data, test], ignore_index=False)

In [11]:
t_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 607 entries, 0 to 106
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           607 non-null    int64
 1   experience_level    607 non-null    object
 2   employment_type     607 non-null    object
 3   job_title           607 non-null    object
 4   employee_residence  607 non-null    object
 5   remote_ratio        607 non-null    int64
 6   company_location    607 non-null    object
 7   company_size        607 non-null    object
dtypes: int64(2), object(6)
memory usage: 42.7+ KB

### Continents

In [12]:
AMN_ME= ['US','CA','AE','IL'] #4

EUR= ['FR','JP', 'GR','SI','DE','GB','LU','IE','BE','ES', 'CH',
      'DK', 'TR', 'PL', 'EE', 'CZ', 'AT','MT', 'RO', 'PT','NL','IT',
      'UA', 'HU', 'HR', 'RU', 'RS', 'JE', 'BG'] #28

ME_2= ['IN', 'PK','MD','IR','DZ','IQ'] #6
       
AFR= ['AS','KE','NG'] #3

AM_S = ['MX', 'CL','BR', 'HN', 'CO', 'AR', 'BO', 'PR']#8

APAC= ['CN', 'VN', 'SG', 'MY', 'PH', 'HK', 'TN'] #7

OCE = ['NZ', 'AU'] #2

In [13]:
lst_con= []


for pais in t_data.company_location:
    if pais in AMN_ME:
        lst_con.append('AMN_ME')
    if pais in EUR:
        lst_con.append('EUR')
    if pais in ME_2:
        lst_con.append('ME_2')    
    if pais in AFR:
        lst_con.append('AFR')
    if pais in AM_S:
        lst_con.append('AM_S')    
    if pais in APAC:
        lst_con.append('APAC')   
    if pais in OCE:
        lst_con.append('OCE')

In [14]:
t_data.company_location= lst_con

In [15]:

location={'AMN_ME': 7, 'EUR': 6, 'ME_2': 3, 'AFR': 4, 'AM_S': 5, 'APAC': 2, 'OCE': 1}  # aqui es donde entra el conocimiento experto


t_data.company_location=t_data.company_location.apply(lambda x: location[x])

t_data.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,US,100,7,M
1,2022,SE,FT,Data Engineer,US,100,7,M
2,2021,MI,FT,BI Data Analyst,US,100,7,M
3,2021,MI,CT,ML Engineer,US,100,7,L
4,2021,MI,FT,Data Engineer,RO,0,7,L

### Employee Residence

In [16]:
lst_res= []


for pais in t_data.employee_residence:
    if pais in AMN_ME:
        lst_res.append('AMN_ME')
    if pais in EUR:
        lst_res.append('EUR')
    if pais in ME_2:
        lst_res.append('ME_2')    
    if pais in AFR:
        lst_res.append('AFR')
    if pais in AM_S:
        lst_res.append('AM_S')    
    if pais in APAC:
        lst_res.append('APAC')   
    if pais in OCE:
        lst_res.append('OCE')

In [17]:
t_data.employee_residence= lst_res

In [18]:
location={'AMN_ME': 7, 'EUR': 6, 'ME_2': 3, 'AFR': 4, 'AM_S': 5, 'APAC': 2, 'OCE': 1}  
t_data.employee_residence=t_data.employee_residence.apply(lambda x: location[x])

t_data.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,7,100,7,M
1,2022,SE,FT,Data Engineer,7,100,7,M
2,2021,MI,FT,BI Data Analyst,7,100,7,M
3,2021,MI,CT,ML Engineer,7,100,7,L
4,2021,MI,FT,Data Engineer,6,0,7,L

### Employment_type

In [19]:
t_data.employment_type.value_counts()

FT    588
PT     10
CT      5
FL      4
Name: employment_type, dtype: int64

In [20]:
tipo_job={'FT': 3, 'PT': 2, 'CT': 1, 'FL': 0}  
t_data.employment_type=t_data.employment_type.apply(lambda x: tipo_job[x])

t_data.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,3,Data Engineer,7,100,7,M
1,2022,SE,3,Data Engineer,7,100,7,M
2,2021,MI,3,BI Data Analyst,7,100,7,M
3,2021,MI,1,ML Engineer,7,100,7,L
4,2021,MI,3,Data Engineer,6,0,7,L

### Experience Level

In [21]:
t_data.experience_level.value_counts()

SE    280
MI    213
EN     88
EX     26
Name: experience_level, dtype: int64

In [22]:
seniority={'SE': 2, 'MI': 1, 'EN': 0, 'EX': 3}  
t_data.experience_level=t_data.experience_level.apply(lambda x: seniority[x])

t_data.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2022,2,3,Data Engineer,7,100,7,M
1,2022,2,3,Data Engineer,7,100,7,M
2,2021,1,3,BI Data Analyst,7,100,7,M
3,2021,1,1,ML Engineer,7,100,7,L
4,2021,1,3,Data Engineer,6,0,7,L

### Limpieza Job Titles

In [23]:
job = t_data.job_title.value_counts().head(20)
job_top = list(job.index)

In [24]:
job_corregido =[]

for j in t_data.job_title:
    if j in job_top:
        job_corregido.append(j)
    else:
        job_corregido.append('others')

In [25]:
t_data.job_title = job_corregido

In [26]:
t_data.job_title.value_counts()

Data Scientist                143
Data Engineer                 132
Data Analyst                   97
others                         70
Machine Learning Engineer      41
Research Scientist             16
Data Science Manager           12
Data Architect                 11
Big Data Engineer               8
Machine Learning Scientist      8
Data Analytics Manager          7
Principal Data Scientist        7
AI Scientist                    7
Director of Data Science        7
Data Science Consultant         7
BI Data Analyst                 6
Computer Vision Engineer        6
Lead Data Engineer              6
ML Engineer                     6
Data Engineering Manager        5
Business Data Analyst           5
Name: job_title, dtype: int64

In [27]:
t_data=pd.get_dummies(t_data, columns=['job_title'])   # drop_first=True, por defecto es False 

t_data.head()

,work_year,experience_level,employment_type,employee_residence,remote_ratio,company_location,company_size,job_title_AI Scientist,job_title_BI Data Analyst,job_title_Big Data Engineer,...,job_title_Data Science Manager,job_title_Data Scientist,job_title_Director of Data Science,job_title_Lead Data Engineer,job_title_ML Engineer,job_title_Machine Learning Engineer,job_title_Machine Learning Scientist,job_title_Principal Data Scientist,job_title_Research Scientist,job_title_others
0,2022,2,3,7,100,7,M,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2022,2,3,7,100,7,M,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2021,1,3,7,100,7,M,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2021,1,1,7,100,7,L,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,2021,1,3,6,0,7,L,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Label company_size

In [28]:
t_data.company_size.value_counts()

M    326
L    198
S     83
Name: company_size, dtype: int64

In [29]:
company={'L': 2, 'M': 1, 'S': 0}

t_data.company_size=t_data.company_size.apply(lambda x: company[x])

### PRUEBA 1

In [30]:
t_data.tail()

,work_year,experience_level,employment_type,employee_residence,remote_ratio,company_location,company_size,job_title_AI Scientist,job_title_BI Data Analyst,job_title_Big Data Engineer,...,job_title_Data Science Manager,job_title_Data Scientist,job_title_Director of Data Science,job_title_Lead Data Engineer,job_title_ML Engineer,job_title_Machine Learning Engineer,job_title_Machine Learning Scientist,job_title_Principal Data Scientist,job_title_Research Scientist,job_title_others
102,2022,2,3,7,100,7,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
103,2022,2,3,7,100,7,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
104,2022,2,3,7,100,7,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
105,2022,0,3,7,0,7,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
106,2022,2,3,7,0,7,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
test= t_data[500:]

In [33]:
x_salary = t_data[:500]

In [37]:
y_salary.head()

0    140250
1    135000
2    100000
3    270000
4     26005
Name: salary_in_usd, dtype: int64

### Train X Salary - Y Salary

In [38]:
from sklearn.model_selection import train_test_split as tts # el alias es cosa mia

X_train, X_test, y_train, y_test = tts(x_salary, y_salary, train_size=0.8, test_size=0.2, random_state=22)

X_train.shape, X_test.shape, y_train.shape, y_test.shape

((400, 28), (100, 28), (400,), (100,))

In [39]:
from sklearn.linear_model import LinearRegression as LinReg

In [40]:
linreg=LinReg()

In [41]:
linreg.fit(X_train, y_train)

LinearRegression()

In [42]:
linreg.predict(X_test)

array([127355.05396235, 146056.86767985, 149908.46384485,  96833.33157736,
       142627.5455204 , 161968.85575823, 137357.31959316,  92137.2629113 ,
       -39274.7819063 ,  53363.90663055, 115908.13997586, 118582.3377541 ,
       118860.4818564 ,  96056.36889992, 115908.13997586, 102833.7605829 ,
       100085.140846  ,  77498.46251671,  89939.1507462 , 163138.10006132,
       149908.46384485,  61385.31185816,  80083.31217509,  48103.96452817,
        65417.85736676, 142627.5455204 ,  92732.0342516 , 158156.60950605,
       115908.13997586, 115908.13997586,  94882.17308244, 115908.13997586,
       186121.11694691, 134060.88207461,  89939.1507462 ,  77885.20001   ,
       155908.8928504 ,  92137.2629113 , 142627.5455204 , 158110.81841606,
       106052.30140475, 127355.05396235, 151135.86043864, 137854.51310865,
       142627.5455204 ,  77885.20001   , 149908.46384485, 100645.57782953,
        -2699.53779065, 104087.70353925, 115908.13997586, 112290.05811045,
        79519.43873877, 162330.57433859, 165772.70004831, 115908.13997586,
       115908.13997586, 130573.5947842 ,  -4336.59763661, 120190.92478607,
       137854.51310865, 115908.13997586, 131624.16310906, 129928.21733276,
       137220.82194518, 134423.70928245, 115908.13997586,  66168.27368163,
       164444.50602996, 130573.5947842 , 176469.19771991, 131285.67039736,
       126180.53828973,  94221.93555641,  83551.98424737, 114357.2416915 ,
       130980.5852742 ,  48103.96452817, 200353.51430446, 111251.83271552,
       102833.7605829 , 138259.04734011,  41109.60322338,  87364.23049954,
        67239.36287994, 142627.5455204 ,  92137.2629113 ,  12307.42236148,
       160559.72936695, 154532.75399885,  56225.54195311, 155908.8928504 ,
        60114.99725934, 103854.18923966, 149908.46384485, 130573.5947842 ,
       144829.47108607, 110612.8951357 , 115908.13997586, 168596.53475007])

#### Evaluacion

In [43]:
y_test.head()

453    110000
286    164996
262    167000
296     46809
152    130000
Name: salary_in_usd, dtype: int64

In [44]:
from sklearn.metrics import mean_squared_error as mse  # error cuadratico medio

In [45]:
y_pred=linreg.predict(X_test)

mse(y_test, y_pred, squared=False)

43578.08127412222

In [47]:
y_pred_test=linreg.predict(test)
y_pred_test

array([120398.3285129 , 156527.18385835,  98050.79875942,  -7688.28776382,
        58442.01034056,  63079.96137854, 144383.52491173,  67502.53001187,
        37305.49323673, 150739.19353362,  48792.07362499, 151993.13648997,
        97852.27002763,  43279.22787901, 115138.47838985,  74940.15922088,
       160559.72936695, 159112.03351674,  54846.29472581, 118912.75191042,
       112200.12276965,  70087.37967026, 144905.51043905, 171799.67541641,
        -7778.53054943,   2468.2007412 ,  70050.33766095, 227621.29943258,
        53171.69022511, 180501.74322851, 161193.42053042, 101386.06473269,
       132753.26241479,  85727.36345047,  48518.42817135,  90806.35620925,
       171799.67541641,  46976.74013172,  73039.7215508 , 185081.0227464 ,
       -11307.3466668 ,   4584.81698659, 100635.64841781, 160604.96151646,
        82104.28839715, 211050.01197606, 102019.75589615,  57556.44865515,
       101386.06473269,  65785.34958891, 102640.00768903, 112290.05811045,
       111885.52387899, 116658.55629074,  77885.20001   ,  80083.31217509,
       149908.46384485, 141877.12920553, 115908.13997586, 142627.5455204 ,
       115908.13997586, 200353.51430446, 142627.5455204 , 130573.5947842 ,
       146056.86767985, 179716.99758802, 179716.99758802, 142627.5455204 ,
       103854.18923966,  95566.58507075, 111706.42751276, 155908.8928504 ,
        64603.85268001,  92137.2629113 , 138623.28564589, 104604.60555454,
        92137.2629113 ,  92137.2629113 ,  28745.11044513, 155669.90780702,
        -1604.58519699,  39135.64842739, 129700.91857736, 167432.37395899,
        89939.1507462 ,  87364.23049954,  87364.23049954, 149908.46384485,
       142627.5455204 ,  31995.02122626, 135134.18851514, 112699.52856573,
       142911.08057955,  43191.71360364, 142627.5455204 , 121521.37086777,
       -37962.5609912 , 123939.47461519,  77885.20001   , 162330.57433859,
       142627.5455204 , 115908.13997586, 115908.13997586, 179716.99758802,
       149908.46384485,  51916.21078034, 103854.18923966])

In [48]:
sample = pd.DataFrame()

In [49]:
sample['id'] = [i for i in range (107)]
sample['salary_in_usd'] = y_pred_test
sample.to_csv('sample.csv', index=False)